<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Üye Ol"
        android:textColor="@color/colorLoginText"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUserSignupName"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColorHint="@color/colorLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signupUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/icon_person"
            android:drawableLeft="@drawable/icon_person"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Kullanıcı Adı"
            android:inputType="text"
            android:textColor="@color/colorLoginText"
            android:textColorHint="@color/colorLoginText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="274dp" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUserProvince"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColorHint="@color/colorLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="locationClick"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUserSignupName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signupUserAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/icon_location_on"
            android:drawableLeft="@drawable/icon_location_on"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Şehir"
            android:focusableInTouchMode="false"
            android:inputType="text"
            android:textColor="@color/colorLoginText"
            android:textColorHint="@color/colorLoginText"
            android:textSize="24sp"
            android:onClick="locationClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="274dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUserSignupMail"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColorHint="@color/colorLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUserProvince">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signupUserEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/icon_email"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="E Mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorLoginText"
            android:textColorHint="@color/colorLoginText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="274dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUserSignupPassword"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColorHint="@color/colorLoginText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUserSignupMail"
        app:passwordToggleContentDescription="description"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorLoginText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signupUserPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/icon_password"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColor="@color/colorLoginText"
            android:textColorHint="@color/colorLoginText"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.708"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="488dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/userSignupButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="signupButtonClick"
        android:text="Üye Ol"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutUserSignupPassword" />

    <TextView
        android:id="@+id/signupToLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Giriş Yap"
        android:onClick="signupToLoginTextClick"
        android:textColor="@color/colorLoginText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSignupButton" />



</androidx.constraintlayout.widget.ConstraintLayout>